<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/To-do-list-Web-App/favicon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>to-do-list-app</title>
    <script type="module" crossorigin src="/To-do-list-Web-App/assets/index-DRnC_Phv.js"></script>
    <link rel="stylesheet" crossorigin href="/To-do-list-Web-App/assets/index-DOHpxcKR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
